<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cursuri FMI UniBuc</title>

    <style>
      body {
        display: flex;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      #container {
        flex: 1;
        height: 100vh;
        background: white;
      }

      #sidebar {
        width: 200px;
        background: #f4f4f4;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
      }

      #sidebar h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      #sidebar p {
        margin: 5px 0;
        font-size: 14px;
      }

      #sidebar .placeholder {
        color: #888;
        font-style: italic;
      }
    </style>
  </head>

  <body style="background: lightgrey">
    <div id="sidebar">
      <h2>Informații discipline</h2>
      <p class="placeholder">
        Treceți cu mouse-ul peste o disciplină pentru a vedea detaliile acesteia
        aici.
      </p>
    </div>
    <div
      id="container"
      style="width: 100%; height: 800px; background: white"
    ></div>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
